{
    "folders": [
        {
            "path": ".",
        }
    ],
    "build_systems": [
        {
            "file_regex": "^[ ]*error: cannot format (...*?): Cannot parse: ([0-9]*):\\d+:.+",
            "name": "Black taktk",
            "selector": "source.python",
            "shell_cmd": "black \"$project_path\" --config \"$project_path\"/pyproject.toml",
        },
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"c:\\taktk/Scripts/python.exe\" -u \"$file\"",
        },
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Taktk",
            "cmd": ["py", "-3.12", "$project_path/examples/application/main.py"],
            "working_dir": "$project_path/examples/locale",
        },
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Taktk notify",
            "cmd": ["py", "-3.12", "$project_path/examples/notify.py"],
            "working_dir": "$project_path/images",
        },
    ],
    "settings": {
        "python_interpreter": "$VIRTUAL_ENV/Scripts/python.exe",
        "anaconda_linter_phantoms": true,
        "validate_imports": true,
    },
}
